{
  "id": "tag-match",
  "name": "Tag Match",
  "version": "0.1.1",
  "minAppVersion": "1.13.0",
  "description": "Quickly find the right tags from your vault for a given note.",
  "author": "Nathan Cheng",
  "fundingUrl": "https://buymeacoffee.com/nthnwei",
  "authorUrl": "https://nathancheng.work/",
  "isDesktopOnly": false
}
